太陽が照れば塵も輝く。(格言と反省)
%
考える人間の最も美しい幸福は、究め得るものを究めてしまい、
究め得ないものを静かに崇めることである。(格言と反省)
%
人間のあやまちこそ人間をほんとうに愛すべきものにする。(格言と反省)
%
真理に対する愛は、至る処に善いものを見いだし、
これを貴ぶことを知るという点に現れる。(格言と反省)
%
愛人の欠点を美徳と思わないほどの者は、愛しているとは言えない。(格言と反省)
%
いつも同じ花ばかりなので、花より他の何かをお贈りすることができたら、と思い
ます。しかし、それは愛についてと同じことで、愛もまた単調なものです。
(シュタイン夫人へ 1779-05-23)
%
自発的に頼るというのは、この上なく美しい状態である。
そしてそれは愛なくして、どうして可能であろう！(親和力)
%
婦人を最も力強く保護することを心得ている男だけが、
婦人の好意を受ける資格がある。(ファウスト)
%
見上げた男！彼は私をよく知っている。
彼は先ず妻を殴っておいて、妻の髪をすいてやる。(格言的)
%
人間は、生来のものであるばかりでなく、獲得されたものでもある。(格言と反省)
%
人間は、なんと知ることの早く、行うことの遅い生き物だろう！(イタリア紀行)
少年のころは打ちとけず反抗的、青年のころは高慢で御しにくく、
大人となっては実行に励み、老人となっては気軽で気まぐれ！
君の墓石にこう記されるだろう。たしかにそれは人間であったのだ。(警句的)
%
自分と似たものを愛し求める人もあれば、自分と反対なものを愛し
これを追求する人もある。(格言と反省)
%
人間は、何を滑稽だと思うかということによって、
何よりもよくその性格を示す。(親和力)
%
人間がほんとうに悪くなると、人を傷つけて喜ぶこと以外に興味を
持たなくなる。(格言と反省)
%
憎しみは積極的不満で、妬みは消極的不満である。
それゆえ、妬みがたちまち憎しみに変わっても、怪しむにたりない。(格言と反省)
%
私が誤ると、誰でも気付く。嘘をつくと、誰も気付かない。(格言と反省)
%
道理にかなったことをしようと心がけたことがないばかりに、
あやまちを犯すことがない人がある。(格言と反省)
%
若い良い頭脳が、他の人々によって既に認められた真理を認めると、
それによって独創性を失うと思うなら、それは凡そ誤りの最も愚劣なものである。
(格言と反省)
%
どんなに理に背いたことでも、分別か偶然によって正道に引き戻されないものはない。
どんなに理にかなったことでも、無分別と偶然によって邪道に導かれ得ないものはない。
(格言と反省)
%
誤りを認識するのは、真理を見いだすより遥かに容易である。
誤りは表面にあるので、片付けやすい。
真理は深い所におさまっているので、それを探るのは誰にでもできることではない。
(格言と反省)
%
真理と誤りが同一の源泉から発するのは、不思議であるが確かである。
それゆえ、誤りをぞんざいにしてはならぬことが多い。
それは同時に真理を傷付けるからである。(格言と反省)
%
どんなにたびたび他人を誤解するか意識したら、
誰も集会であまり多くを語らないだろう。(親和力)
%
努力する人間の困難な問題は、先輩の功を認め、
しかも彼らの欠点によって妨げられないことである。(格言と反省)
%
他者の欠点をあげつらう人々がある。それによって何も得るものはない。
私は常に敵の功績に注意を払い、それによって利益を得た。(格言と反省)
%
我々の持っている天性で、徳となり得ぬ欠点はなく、
欠点となり得ぬ徳もない。(ヴィルヘルム・マイスターの遍歴時代)
%
才能は静けさの中で作られ、性格は激流の中で作られる。(タッソー)
%
真に行動する人間を作るのは、才能やあれこれに対する技能ではない。
性格は人格に基づくものであって、才能に基づくものではない。(西東詩編の解説)
%
大きな思想と清い心、それこそ、我々が神に請い求めるべきものである。
(ヴィルヘルム・マイスターの遍歴時代)
%
頭がすべてだと考えている人間の哀れさよ！(ヘルダーへ 1772-07-10)
%
青年は教えられるより、刺激されることを欲する。(詩と真実)
%
若者よ、精神と感覚の伸びるうちに心せよ。
芸術の神は君の道連れにはなるが、君を導くことはできない。(温順なクセーニン)
%
仮説は、建築する前に設けられ、建物ができ上がると取り払われる足場である。
足場は作業する人になくてはならない。
ただ作業する人は足場を建物だと思ってはならない。(格言と反省)
%
大学は生活に充分生き生きと働きかけないと言って人々は不満を言う。しかし、
それは大学に関係したことではなく、学問の取扱い方全体に関係することである。
(格言と反省)
%
空はどこにいっても青いということを知るために、世界をまわってみる必要はない。
(格言と反省)
%
若い時は、興味が散漫なため忘れっぽく、年をとると、興味の欠乏のため忘れっぽい。
(温順なクセーニン)
%
感覚は欺かない。判断が欺くのだ。(格言と反省)
%
美がたずねた「なぜ私は移ろい易いのですか」
神は答えた「移ろい易いものだけを美しくしたのだ」(四季 夏の部)
%
人間は、宗教的である間だけ、文学と芸術において生産的である。(リーマーとの談話)
%
キリスト教は、政治的革命を企てたが、失敗したので、のちに道徳的なものになった。
(格言と反省)
%
どんな地位であっても、実行と忍耐によって貴くし得ないような地位はない。
(格言と反省)
%
人が君の議論を認めない場合も、忍耐を失うな。(コーラン 格言と反省)
