全世界に勝利したければ、おのれに打ち勝て。(ドストエフスキー)
%
嘘によって始まったことは、嘘によって終わらねばならない。それが自然の法則と言うものだ。(ドストエフスキー)
%
沈黙することは、偉大な才能だ。(ドストエフスキー)
%
苦しみと涙、それもまた人生なのだ。(ドストエフスキー)
%
真に偉大な者たちは、この世界の大いなる悲しみを感じなければならない。(ドストエフスキー)
%
逃げの人生では、平和を見出すことなどできない。(マイケル・カニンガム)
%
何が真実かを探求することは、何が好ましいかを探求することではない。(カミュ)
%
大衆は厳正な裁きを急き立てるが、彼ら自身が裁かれることはないのだ。(カミュ)
%
無知の信仰は暴政の始まり。(モンテスキュー)
%
この世界で成功するには、愚かさを直視して賢明にならねばならぬ。(モンテスキュー)
%
くさいのがうんこだ。くさくないものはうんこじゃないッ！(ダミー)
%
さあ、おれの首を民衆に見せるがいい、それだけの価値はあるぞ。(ジョルジュ・ダントン)
%
一に大胆、二に大胆、あくまで大胆に立ち向かえ。(ジョルジュ・ダントン)
%
歴史は繰り返すものだ また大衆を扇動する気か(帰ってきたヒトラー)
%
平和は心の内から齎される。心無くして、平和を見出すことなどできない。(釈迦)
%
成功は終局ではなく、失敗は破局ではない。肝心なのは勇気を持ち続けることだ。(ウィンストン・チャーチル)
%
石は何処のものでも固い。(ロマン・ロラン)
%
すべてを理解すれば、憎しみを無くせる。(ロマン・ロラン)
%
自由は無だが、より良くなるためのチャンスである。(アポリネール)
%
人生を愉しめ。死に至るまでの時間は有り余るほどある。(アンデルセン)
