全世界に勝利したければ、おのれに打ち勝て。(ドストエフスキー)
%
嘘によって始まったことは、嘘によって終わらねばならない。それが自然の法則と言うものだ。(ドストエフスキー)
%
沈黙することは、偉大な才能だ。(ドストエフスキー)
%
苦しみと涙、それもまた人生なのだ。(ドストエフスキー)
%
真に偉大な者たちは、この世界の大いなる悲しみを感じなければならない。(ドストエフスキー)
%
逃げの人生では、平和を見出すことなどできない。(マイケル・カニンガム)
%
何が真実かを探求することは、何が好ましいかを探求することではない。(カミュ)
%
大衆は厳正な裁きを急き立てるが、彼ら自身が裁かれることはないのだ。(カミュ)
%
無知の信仰は暴政の始まり。(モンテスキュー)
%
この世界で成功するには、愚かさを直視して賢明にならねばならぬ。(モンテスキュー)
%
さあ、おれの首を民衆に見せるがいい、それだけの価値はあるぞ。(ジョルジュ・ダントン)
%
一に大胆、二に大胆、あくまで大胆に立ち向かえ。(ジョルジュ・ダントン)
%
歴史は繰り返すものだ また大衆を扇動する気か(帰ってきたヒトラー)
%
平和は心の内から齎される。心無くして、平和を見出すことなどできない。(釈迦)
%
成功は終局ではなく、失敗は破局ではない。肝心なのは勇気を持ち続けることだ。(ウィンストン・チャーチル)
%
石は何処のものでも固い。(ロマン・ロラン)
%
すべてを理解すれば、憎しみを無くせる。(ロマン・ロラン)
%
自由は無だが、より良くなるためのチャンスである。(アポリネール)
%
人生を愉しめ。死に至るまでの時間は有り余るほどある。(アンデルセン)
%
神に見捨てられたように見える世界(ロバート・ペン・ウォーレン)
%
置かれた状況よりも、意識の状態のほうが、ものをいう。現実生活をどう感じるかという点に関しては、自己の感受性や考え方が問題である。(ショーペン ハウアー)
%
この世にあるものは、ほとんどすべてのものが、中身の空っぽなクルミだと言うことができる。芯というものがそもそも希なのだ。ましてや芯が殻の中に入っていることはなおさら希である。(ショーペン ハウアー)
%
カツラは、自分でものを考えない純粋の学者にふさわしい。こうした学者は人さまの思想をたくさん借りてきて、自分の押し出しを立派にみせるために博識というカツラをつけるのだ。(ショーペン ハウアー)
%
比喩を見つけることは、大きな価値がある。本当の理解とは、2つのものの類似点を見つけることだ。非常にかけ離れたものの間に同質のものを見出すことは、頭の良い証拠である。(ショーペン ハウアー)
%
人は、自分と同質のものしか理解し、評価できない。(ショーペン ハウアー)
%
最も運が良い幸福な人は、精神的、肉体的に激しい苦痛を知らずに一生を過ごす人であり、激しい喜びや大きな快楽をさずけられた人ではない。(ショーペン ハウアー)
